<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        关于美国休斯顿大学Guoning Chen博士学术报告的通知 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 浙江大学可视分析小组博客 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="/"><img
                    src="https://zjuvag.org/authors/admin/avatar_hue342753856f1b55bb62d38c7380e0dc0_121560_250x250_fill_q90_lanczos_center.jpg" /></a>
        </div>
        <div class="name">
            <a href="/">
                <i>ZJU VAG</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a
                    href="/">
                    <!-- <a href="/blog/about/"> -->
                    <i class="iconfont icon-fanhui"></i>
                    <span>小组主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>小组博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>博客标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>作者存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>时间存档</span>
                </a>
            </li>

            <li >
                <a href="/blog/textbook">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>教材下载</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>博客搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 浙江大学可视分析小组博客 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        关于美国休斯顿大学Guoning Chen博士学术报告的通知
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2012-06-16 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2012-06-16</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#admin"
                title="admin">admin</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#报告" title="报告">报告</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#通知" title="通知">通知</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#学术交流" title="学术交流">学术交流</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p>报告题目:Toward Efficient Vector Field Analysis and Control</p>
<p>时间：　6月19日星期二上午9点</p>
<p>地点：　浙江大学紫金港校区图书信息中心B楼CAD&amp;CG国家重点实验室402室</p>
<p>报告人：Guoning CHEN, PhD</p>
<p>主持人：黄劲副教授</p>
<p><strong>Abstract:</strong></p>
<blockquote>
<p>Vector fields are commonly used to study various aero- and hydro- dynamical systems that dominate many physical and natural phenomena in the world. Applications that study these dynamical systems, such as computational fluid dynamics, automotive and aircraft design, weather study and oceanography, generate large amounts of vector-valued data that need processing. Flow recurrent dynamics, such as stagnant points and re-circulating flows, are among the most significant flow behaviors for domain experts. Computing vector field topology is an efficient way to detect not only the flow recurrent dynamics but also their connectivity, which in turn partitions the flow domain into smaller regions for easy interpretation. I will show how vector field topology can be defined and computed robustly with the aid of Morse decomposition, a mathematical tool recently introduced to the flow visualization community. Compared to conventional vector field topology that is based on its differential definition, Morse decomposition provides more room to tolerate error and uncertainty introduced during data acquisition and numerical computation, leading to more stable results. In addition, I will demonstrate how the analysis of vector fields can improve their design and control for a wide range of computer graphics applications that need vector fields as the input, such as texture synthesis, non-photo-realistic rendering, geometric modeling and geometry processing, and computer animation.</p>
</blockquote>
<p><strong>Biosketch:</strong></p>
<blockquote>
<p>Guoning Chen is a postdoctoral research fellow in Scientific Computing and Imaging (SCI) Institute at the University of Utah. He is joining the University of Houston this fall as an assistant professor. He received a bachelor’s degree in 1999 from Xi’an Jiaotong University, China and a master’s degree in 2002 from Guangxi University, China. In 2009, he earned a PhD degree in Computer Science from Oregon State University. During his master studies, he studied the problem of transaction management for distributed databases. Before attending Oregon State University, he was an instructor in the Department of Computer Science and Technology at Guangxi University where he was awarded the first-prize in a teaching contest for young instructors. His current research interests include scientific data visualization and analysis, topological-based method in visualization, geometric modeling and geometry processing, and computer graphics. He has served on the program committees of a number of conferences and reviewed for several journals and conferences. He is a member of the IEEE and ACM.</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <hr/>
        <div id="lv-container">
            Questions & Discussion：<a href="mailto:"><code> ✉️  </code> </a>
        </div>
        <hr/>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
             
    </ul>
    
    <p>
        Created By <a href="https://hexo.io/">Hexo</a> Theme
        <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
