<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/aircloud.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 浙江大学可视分析小组博客 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://zjuvag.org/authors/admin/avatar_hue342753856f1b55bb62d38c7380e0dc0_121560_250x250_fill_q90_lanczos_center.jpg" />
        </div>
        <div class="name">
            <i>ZJU VAG</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>作者</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a
                    href="zjuvag.org">
                    <!-- <a href="/blog/about/"> -->
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            <li >
                <a href="/blog/textbook">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>教材</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告"><span class="toc-text">美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 浙江大学可视分析小组博客 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2012-09-04 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2012-09-04</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#陈为"
                title="陈为">陈为</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#新闻" title="新闻">新闻</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#报告" title="报告">报告</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#学术交流" title="学术交流">学术交流</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <h2 id="美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告"><a href="#美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告" class="headerlink" title="美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告"></a>美国加州大学戴维斯分校马匡六教授将于2012年9月13日访问浙大可视化小组并作学术报告</h2><p>报告时间：9月13日上午10点</p>
<p>报告地点：浙大紫金港校区CAD&amp;CG国家重点实验室402房间</p>
<p>报告人：马匡六教授，美国加州大学戴维斯分校</p>
<p>报告题目：Information Visualization for Studying Behaviors, Connections, and Evolution</p>
<p>摘要:</p>
<p>The widespread use of Internet has led to information explosion, a daunting challenge we must address in order to make sense and maximize utilization of  the available information. Visualization proves effective in uncovering the hidden structures and patterns in massive, dynamically changing information spaces. I will present techniques that my group at UC Davis has developed for visualizing security, commerce, social network, and software data in order to study the behaviors of individuals or groups,  the connections between them, and their evolutions.</p>
<p>报告人简介：</p>
<p>马匡六教授,IEEE Fellow(院士),是国际可视化与可视分析研究领域的著名学术带头人之一，是华人在此领域的成就最高者。他引领和开创了多个可视化研究方向（如高性能并行可视化、智能可视化与界面设计、可视化艺术设计），提出多个算法被广泛应用于生命医学、材料、天文物理、气候模拟、地震模拟、湍流燃烧等领域的数据分析。马教授在国际重要学术期刊和会议上共发表200余篇论文，其中50余篇发表在可视化及相关领域（如超级计算、图形学）的顶级会议和期刊（包括ACM SIGGRAPH, IEEE Transaction on Visualization and Graphics, IEEE Visualization, SuperComputing）。</p>
<p> 马教授在各类重要国际学术组织任职（如IEEE汇刊的编委、IEEE高级会员、IEEE Visualization的程序委员会主席），组织各类国际学术活动（如开创了环太平洋可视化会议Pacific Visualization）。马匡六教授的学术影响力得到了美国各类科研基金的承认。他作为项目主持人承担或共同承担了美国多个重大可视化研究项目，包括美国国家自然科学基金会的青年科学家及工程师总统奖（NSF PECASE）、大规模科学软件数据集可视化（NSF LSSDSV）、信息技术研究(NSF ITR)、千万亿规模计算（NSF PetaApps）、美国能源部加速战略计算计划（DOE ASCI）和基于高级计算的科学发现（DOE SciDAC）。项目经费总额超过一千五百万美元。2007年，美国四所大学和两个能源部国家实验室共同成立超大规模数据可视化（Ultra-scale Visualization）研究所，马教授任所长与首席科学家。该项目由美国能源部资助超过900万美元，旨在应对百亿亿（exascale）规模计算的需求，是美国历史上在可视化领域最大的单笔科研经费投入。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC8yOTk2MC82NTI1');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
